[tox]
envlist = {,ci-}py{36,37,38,39}

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
skip_install = True
# We use `recreate=True` because otherwise, on the second run of `tox -e py`,
# the `no_python2` tests would run with the Python2 extra dependencies installed.
# See https://github.com/psf/black/issues/2367.
recreate = True

; parallelization is disabled on CI because pytest-dev/pytest-xdist#620 occurs too frequently
; local runs can stay parallelized since they aren't rolling the dice so many times as like on CI
commands =
    poetry install
    pytest staticbackend
